<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contract\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\Wallet\Command\" />
    <Folder Include="Features\Wallet\Queries\" />
    <Folder Include="Models\Authentication\" />
    <Folder Include="Profile\" />
    <Folder Include="Responses\" />
  </ItemGroup>

</Project>
