# CurrencyWallet

./: CurrencyWallet.sln
Application/: ApplicationServiceRegistration.cs  CurrencyWallet.Application.csproj  IdentityServiceRegistration.cs
Application/Contract/Identity/: IAuthenticationService.cs
Application/Contract/Infrastructure/: ICurrencyConverterService.cs  IEmailService.cs
Application/Contract/Persistence/: IAsyncRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Features/Transactions/Command/: ApproveTransactionCommand.cs  ApproveTransactionHandler.cs  TransactionApprovalResponse.cs
Application/Features/Wallets/Command/CreateWallet/: CreateWalletCommand.cs  CreateWalletDto.cs  CreateWalletHandler.cs  CreateWalletResponse.cs  CreateWalletValidator.cs
Application/Features/Wallets/Command/FundWallet/: FundWalletCommand.cs  FundWalletHandler.cs  FundWalletResponse.cs  FundWalletValidator.cs
Application/Features/Wallets/Command/PromoteUser/: PromoteUserCommand.cs  PromoteUserResponse.cs
Application/Models/ApIModels/: FixerSettings.cs  Rates.cs  ResponseData.cs
Application/Models/Api/: Rates.cs  ResponseData.cs
Application/Models/ApiCall/: Data.cs  Rates.cs
Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  DemoteUserResponse.cs  JwtSettings.cs  PromoteUserResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
Application/Models/Mail/: Email.cs  EmailSettings.cs
Application/Profiles/: MappingProfiles.cs
Application/Responses/: BaseResponse.cs
Application/Utils/Enums/: Enums.cs
CurrecyWallet.Identity/: AuthenticationServiceRegistration.cs  CurrencyWallet.Identity.csproj
CurrecyWallet.Identity/Policy/: AuthorizeMultiplePolicyAttributes.cs  AuthorizeMultiplePolicyFilters.cs  Policies.cs
CurrecyWallet.Identity/Services/: AuthenticationService.cs
CurrencyWallet/: Program.cs  Startup.cs  WeatherForecast.cs
CurrencyWallet.Domain/: Class1.cs  CurrencyWallet.Domain.csproj
CurrencyWallet.Identity/: AppIdentityDbContext.cs  CurrencyWallet.Identity.csproj  IdentityServiceRegistration.cs
CurrencyWallet.Infrastructure/: CurrencyWallet.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CurrencyWallet.Persistence/: CurrencyWallet.Persistence.csproj  CurrencyWalletDbContext.cs  DbContext.cs  PersistenceServiceRegistration.cs
CurrencyWalletAPI/: CurrencyWallet.API.csproj  CurrencyWallet.API.xml  Program.cs  Startup.cs  appsettings.json
CurrencyWalletAPI/Controllers/: AuthController.cs  TransactionController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
CurrencyWalletAPI/Extensions/: IdentityServiceRegistration.cs  MiddlewareRegistration.cs  SwaggerServiceRegistration.cs
CurrencyWalletAPI/Logs/: log-20210520.txt  log-20210521.txt  log-20210527.txt  log-20210530.txt  log-20210531.txt  log-20210601.txt  log-20210602.txt  log-20210603.txt  log-20210606.txt  log-20210608.txt  log.json
CurrencyWalletAPI/Middleware/: ExceptionHandlerMiddleWare.cs
CurrencyWalletAPI/Properties/: launchSettings.json
(+33 files in other folders)
